<footer class="footer widget-footer clearfix">
    <div class="second-footer ttm-textcolor-white">
        <div class="container">
            <div class="row footer-urls">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                    <div class="widget widget_text  clearfix">
                        <div class="textwidget widget-text">
                            <img class="img-fluid" src="./images/new_logo.png" title="single-img-one" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="footer-quicklinks">
                    <div class="quicklinks">
                        <ul>
                            <h6>Specialitites</h6>
                            <li><a href="./prenatal-yoga-and-fitness.html">Pregnancy Yoga </a></li>
                            <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness</a></li>
                            <li><a href="./lactationcounseling.html">Breastfeeding Support </a></li>
                            <li><a href="./childbirth.html">Childbirth Education </a></li>
                            <li><a href="./labor-management-workshop.html">Labor and Birth Prep Workshop</a></li>
                        </ul>
                    </div>
                    <div class="quicklinks">
                        <ul>
                            <h6>Consultations</h6>
                            <li><a href="./prenatal_postnatalnutrition.html">Lactation</a></li>
                            <li><a href="./lactationcounseling.html">Pediatric Dental </a></li>
                        </ul>
                    </div>
                    <div class="quicklinks">
                        <ul>
                            <h6>About us</h6>
                            <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                            <li><a href="aura-team.html">The Aura Team</a></li>
                            <li><a href="join-our-team.html">Join our team</a></li>
                        </ul>
                    </li>
                </div>
                    <div class="quicklinks">
                        <ul>
                            <h6>Terms</h6>
                            <li><a href="./privacy-policy.html">Privacy Policy </a></li>
                            <li><a href="./terms.html">Terms &amp; Conditions</a></li>
                            <li><a href="./cancellation.html">Cancellation Policy </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="social-icons-footer">
                <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img
                            src="./2023 Aura pictures/instagram.png" alt="" loading="lazy"></a>
                </li>
                <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img
                            src="./2023 Aura pictures/facebook.png" alt="" loading="lazy"></a>
                </li>
                <li><a href="https://www.linkedin.com/company/aura-birthing-partner/" target="_blank"><img
                            src="./2023 Aura pictures/linkedin.png" alt="" loading="lazy"></a>
                </li>
                <li><a href="https://wa.me/9986702572"><img src="./2023 Aura pictures/whatsapp.png" alt="" loading="lazy"></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="bottom-footer-text ttm-textcolor-white">
        <div class="container">
            <div class="row copyright">
                <div class="col-md-12">
                    <div class="">
                        <span>Copyright &#169;2026 All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
